# URL = mongodb+srv://admin:<password>@cluster0.j1uf8.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

URL = mongodb+srv://admin:aCvYKvxk9!dNekK@cluster0.j1uf8.mongodb.net/sip-app?retryWrites=true&w=majority


# PASSWORD = aCvYKvxk9!dNekK